# TMDb-MVVM-Demo

./: .gitignore  README.md  app-release.apk  approach.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vssh/tmdbdemo/ui/: ItemListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vssh/tmdbdemo/components/: FixedSizeQueue.java  ResultsAdapter.java
app/src/main/java/com/vssh/tmdbdemo/connector/: TmdbApi.java
app/src/main/java/com/vssh/tmdbdemo/models/: GenericItem.java  ItemList.java  MovieItem.java  TvItem.java
app/src/main/java/com/vssh/tmdbdemo/ui/: ItemDetailFragment.java  ItemListFragment.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_local_movies_24dp.xml  ic_tv_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-land/: item_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vssh/tmdbdemo/: FixedSizeQueueUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
