<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="@dimen/button_margin"
            android:layout_gravity="start|top"
            android:background="#0000"
            android:tint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/backdrop"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:minHeight="96dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_margin"
                    android:layout_below="@+id/votes"
                    android:layout_alignParentEnd="true"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:rating="0"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/poster"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/button_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/text_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_alignParentTop="true"/>

                <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_below="@id/title">

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center" />
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>